MODE=DEV

SECRET_KEY=Z/OlsFsadLsv5kTNHEVY06Lkv11YRQiH36Xtilb+/Ys=
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest